div.d1{
    background-color: red;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 20px;
margin-right: 50px;
}
div.d2{
    background-color: green;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 230px;
margin-right: 50px;
}
div.d3{
    background-color: blue;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 440px;
margin-right: 50px;
}
div.d4{
    background-color: green;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 230px;
margin-right: 50px;
}
div.d5{
    background-color: red;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 20px;
margin-right: 50px;
}
