<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Document</title>
    <link rel="stylesheet" href="cs.css" type="text/css">
</head>
<body>
        <div class="d1">
        </div>
        <div class="d2">
        </div>
        <div class="d3">
        </div>
        <div class="d4">
        </div>
        <div class="d5">
        </div>
</body>
</html>